<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#C6BFBF"
    android:padding="10dp">

   <GridView
       android:id="@+id/customGrid"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       android:horizontalSpacing="10dp"
       android:numColumns="2"
       tools:listitem="@layout/custom_gridview"
       android:verticalSpacing="10dp" />


</LinearLayout>